#demo
    .minibox
        font-size: 40px
        color: #433ca8
        height: 300px
        width: 300px
        border: solid #d0ceeb
        transition: 2s
        transition-delay: 0.5s
        &:hover
            height: 80px
            width: 370px
            border: solid #645ebe
            border-width: 10px
    @media (max-width: 600px) 
        .minibox  
            font-size: 8px
            height: 80px
            width: 80px