#fourth
    .minibox
        color: #bfa493
        height: 200px
        width: 200px
        border: solid #1c1a1c
        border-width: 6px
        transition: 1s
        &:hover
            border-radius: 50%
            border: solid #eea348
            border-width: 10px
    @media (max-width: 400px)
        .minibox
            height: 50px
            width: 50px
            background-color: #e6a13f
            border: solid #66471c
            border-width: 4px
