#second
    margin-bottom: 50px
    .minibox
        font-size: 32px
        color: #ffffff
        height: 100px
        width: 100px
        background-color: #cedaf9
        border: solid #0a1d3f
        border-width: 5px
        transition: 1s
        transition-delay: 0.5s
        &:hover
            font-size: 40px
            height: 300px
            width: 300px
            border-color: #b1f0cf
    @media (max-width: 700px)
        .minibox
            height: 400px
            width: 400px
            background-color: #5572e3
            border-color: #5572e3
            
    