#third
    margin-bottom: 50px
    .btn
        color: #ffffff
        height: 50px
        width: 150px
        background-color: #5977c8
        padding: 10px 0 0
        transition: 1s

    @media (max-width: 800px)
        .btn
            color: #000000
            background-color: #a91271